# continuum

./: .gitignore  CHANGELOG.md  GIPHY.md  README.md  SETUP-old.md  SETUP.md  TESTS.md  UPDATES.md  build.gradle  da  discoverium.yml
app/: build.gradle
app/src/androidTest/kotlin/ru/otus/pandina/screens/: FilteredPostsScreen.kt
app/src/androidTest/kotlin/ru/otus/pandina/tests/: APIKeysTest.kt  APIKeysTest.kt.bak  BaseTest.kt  LoginTest.kt  MainTest.kt  SettingsTest.kt
app/src/androidTest/kotlin/ru/otus/pandina/utils/: NotificationDialogHelper.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/docilealligator/infinityforreddit/: AppComponent.java  Constants.java  NetworkModule.java  RedditDataRoomDatabase.java
app/src/main/java/ml/docilealligator/infinityforreddit/account/: Account.java
app/src/main/java/ml/docilealligator/infinityforreddit/activities/: AccountPostsActivity.java  BaseActivity.java  CommentActivity.java  CreateMultiRedditActivity.java  CustomizePostFilterActivity.java  EditCommentActivity.java  EditPostActivity.java  HistoryActivity.java  LinkResolverActivity.java  LoginActivity.java  LoginChromeCustomTabActivity.java  LoginNoWebviewActivity.java  MainActivity.java  PostFilterPreferenceActivity.java  PostFilterUsageListingActivity.java  PostImageActivity.java  QRCodeScannerActivity.java  SearchResultActivity.java  SendPrivateMessageActivity.java  SettingsActivity.java  SubredditMultiselectionActivity.java  SubscribedThingListingActivity.java  UserMultiselectionActivity.java  ViewImageOrGifActivity.java  ViewImgurMediaActivity.java  ViewMultiRedditDetailActivity.java  ViewPostDetailActivity.java  ViewRedditGalleryActivity.java  ViewSubredditDetailActivity.java  ViewUserDetailActivity.java  ViewVideoActivity.java  WikiActivity.java
app/src/main/java/ml/docilealligator/infinityforreddit/adapters/: CommentsRecyclerViewAdapter.java  PostDetailRecyclerViewAdapter.java  PostFilterUsageRecyclerViewAdapter.java  PostRecyclerViewAdapter.java  SubredditMultiselectionRecyclerViewAdapter.java  UserMultiselectionRecyclerViewAdapter.java
app/src/main/java/ml/docilealligator/infinityforreddit/apis/: RedgifsAPI.java
app/src/main/java/ml/docilealligator/infinityforreddit/asynctasks/: BackupSettings.java  RestoreSettings.java
app/src/main/java/ml/docilealligator/infinityforreddit/bottomsheetfragments/: FABMoreOptionsBottomSheetFragment.java  NewPostFilterUsageBottomSheetFragment.java  PostFilterUsageOptionsBottomSheetFragment.java  PostOptionsBottomSheetFragment.java
app/src/main/java/ml/docilealligator/infinityforreddit/comment/: ParseComment.java
app/src/main/java/ml/docilealligator/infinityforreddit/customtheme/: CustomThemeWrapper.java
app/src/main/java/ml/docilealligator/infinityforreddit/customviews/: NavigationWrapper.java
app/src/main/java/ml/docilealligator/infinityforreddit/fragments/: CommentsListingFragment.java  FollowedUsersListingFragment.java  HistoryPostFragment.java  InboxFragment.java  MultiRedditListingFragment.java  PostFragment.java  PostFragmentBase.java  SubredditListingFragment.java  SubscribedSubredditsListingFragment.java  UserListingFragment.java  ViewImgurImageFragment.java  ViewImgurVideoFragment.java  ViewPostDetailFragment.java  ViewRedditGalleryImageOrGifFragment.java  ViewRedditGalleryVideoFragment.java
app/src/main/java/ml/docilealligator/infinityforreddit/multireddit/: MultiRedditViewModel.java
app/src/main/java/ml/docilealligator/infinityforreddit/post/: ParsePost.java  (+2 more)
app/src/main/res/drawable/: ic_call_split_24.xml  ic_key_day_night_24dp.xml  ic_launcher_foreground.xml  ic_quote_left_24dp.xml  ic_select_query_24dp.xml  ic_superscript_24dp.xml  splash_screen.xml
app/src/main/res/drawable-night/: ic_key_day_night_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_customize_post_filter.xml  activity_login_no_webview.xml  activity_qrcode_scanner.xml  activity_subscribed_users_multiselection.xml  custom_barcode_scanner.xml  dialog_edit_post_or_comment_filter_name_of_usage.xml  exo_playback_control_view.xml  fragment_customize_main_page_tabs.xml  fragment_fab_more_options_bottom_sheet.xml  fragment_moderation_action_bottom_sheet.xml  fragment_new_post_filter_usage_bottom_sheet.xml  fragment_theme_preview_comments.xml  item_comment.xml  item_load_comments_failed_placeholder.xml  item_no_comment_placeholder.xml  item_subscribed_user_multi_selection.xml
app/src/main/res/layout-land/: activity_customize_post_filter.xml
app/src/main/res/layout-sw600dp/: activity_customize_post_filter.xml
app/src/main/res/menu/: user_multiselection_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_preferences.xml  advanced_preferences.xml  api_keys_preferences.xml  client_id_preferences.xml  comment_preferences.xml  credits_preferences.xml  gestures_and_buttons_preferences.xml  main_preferences.xml  post_preferences.xml  theme_preferences.xml
(+40 files in other folders)
