buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
        mavenCentral()  
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
        mavenCentral()
    }
}
