<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_no_webview_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginNoWebviewActivity">

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextRedirect"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Paste redirected URL"
            android:inputType="textUri"
            android:singleLine="true" />

        <Button
            android:id="@+id/buttonSubmitRedirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit URL" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLoginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Copy OAuth URL"
        android:src="@android:drawable/ic_menu_share"
        app:layout_anchor="@id/login_content"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
